/* Start Variables */
:root {
  --main-color: #10cab7;
  --secondary-color: #2c4755;
  --section-padding: 60px;
  --section-background: #f6f6f6;
  --main-duration: 0.4s;
}
/* End Variables */
/* Start Global Rules */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: "Poppins", sans-serif;
}
.container {
  padding: 0 15px;
  margin: 0 auto;
}
/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* End Global Rules */
/* Start Components */
.special-heading {
  color: #ebeced;
  font-size: 100px;
  text-align: center;
  font-weight: 800;
  letter-spacing: -3px;
  margin: 0;
}
.special-heading + p {
  margin: -30px 0 0;
  font-size: 20px;
  text-align: center;
  color: #797979;
}
@media (max-width: 767px) {
  .special-heading {
    font-size: 75px;
  }

  .special-heading + p {
    margin-top: -20px;
  }
}
/* End Components */
/* Start header */
header {
  background-color: var(--section-background);
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
}
header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
header .logo {
  width: 60px;
}
header nav {
  padding: 20px;
  position: relative;
  overflow: hidden;
}
header nav:hover {
  overflow: visible;
}
nav .icon {
  width: 20px;
  height: 2px;
  background-color: #333;
  transition: var(--main-duration);
  position: relative;
}
header nav:hover .icon {
  width: 30px;
}
nav .icon::before {
  content: "";
  width: 30px;
  height: 2px;
  background-color: #333;
  position: absolute;
  right: 0;
  top: -8px;
  box-shadow: 0 16px 0 #333;
}
nav ul {
  min-width: 150px;
  padding-left: 0;
  background-color: #f6f6f6;
  list-style: none;
  position: absolute;
  top: 90%;
  right: 20px;
}
nav ul::after {
  content: "";
  border-width: 10px;
  border-style: solid;
  border-color: transparent transparent #f6f6f6;
  position: absolute;
  top: -20px;
  right: 5px;
}
nav ul li a {
  text-decoration: none;
  display: block;
  padding: 10px;
  color: #333;
  transition: var(--main-duration);
}
nav ul li a:hover {
  padding-left: 25px;
}
nav ul li:not(:last-child) a {
  border-bottom: 1px solid #ddd;
}
/* End header */
/* Start home section */
.home {
  width: 100%;
  height: 100vh;
  background-image: url(../images/landing.jpg);
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  display: flex;
  justify-content: center;
  align-items: center;
}
.home .intro-text {
  width: 320px;
  max-width: 100%;
  text-align: center;
}
.home .intro-text h1 {
  font-size: 50px;
  font-weight: bold;
  color: var(--main-color);
}
.home .intro-text p {
  font-size: 19px;
  line-height: 1.7;
}
/* End home section */
/* Start features section*/
.feature {
  padding: var(--section-padding) 0;
  background-color: var(--section-background);
}
.feature .container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  justify-content: center;
  grid-gap: 20px;
}
@media (max-width: 992px) {
  .feature .container {
    grid-template-columns: 1fr;
  }
}
.feature .feat {
  padding: 20px;
  text-align: center;
  transition: 0.3s;
}
.feature .feat:hover {
  transform: scale(1.1);
}
.feature .feat i {
  color: var(--main-color);
}
.feature .feat h3 {
  font-weight: 700;
  margin: 30px 0;
}
.feature .feat p {
  line-height: 1.8;
  color: #777;
  font-size: 17px;
}
/* End features section*/
/* Start services section */
.services {
  padding: var(--section-padding) 0;
}
.services .services-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
  grid-gap: 30px;
  margin-top: 100px;
}
.services .services-content .srv {
  display: flex;
  margin-bottom: 40px;
}
@media (max-width: 767px) {
  .services .services-content .srv {
    flex-direction: column;
    text-align: center;
  }
}
.services .services-content .srv i {
  color: var(--main-color);
  flex-basis: 60px;
}
.services .services-content .srv .text {
  flex: 1;
}
.services .services-content .srv .text h3 {
  margin: 0 0 20px;
}
.services .services-content .srv .text p {
  color: #444;
  font-weight: 300;
  line-height: 1.6;
}
.services .services-content .image {
  text-align: center;
  position: relative;
}
.services .services-content .image::before {
  content: "";
  background-color: var(--secondary-color);
  width: 100px;
  height: calc(100% + 100px);
  top: -50px;
  position: absolute;
  right: 0;
  z-index: -1;
}

.services .services-content .image img {
  width: 260px;
}
@media (max-width: 1199px) {
  .image-column {
    display: none;
  }
}
/* End services section */
/* Start Portfolio section */
.portfolio {
  padding: var(--section-padding) 0;
  background-color: var(--section-background);
}
.portfolio .portfolio-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  grid-gap: 30px;
  margin-top: 80px;
}
@media (max-width: 992px) {
  .portfolio .portfolio-content {
    grid-template-columns: 1fr;
  }
}
.portfolio .portfolio-content .card {
  background-color: white;
}
.portfolio .portfolio-content .card img {
  max-width: 100%;
}
.portfolio .portfolio-content .card .info {
  padding: 20px;
}
.portfolio .portfolio-content .card .info h3 {
  margin: 0;
}
.portfolio .portfolio-content .card .info p {
  color: #777;
  line-height: 1.6;
  margin-bottom: 0;
}
/* End Portfolio section */
/* Start About section */
.about {
  padding-top: var(--section-padding);
  padding-bottom: calc(var(--section-padding) + 60px);
}
.about .about-content {
  margin-top: 100px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
@media (max-width: 991px) {
  .about {
    padding-bottom: calc(var(--section-padding));
  }
  .about .about-content {
    flex-direction: column;
    text-align: center;
  }
}
.about .about-content .image {
  position: relative;
  width: 250px;
  height: 375px;
}
@media (max-width: 991px) {
  .about .about-content .image {
    margin: 0 auto 60px;
  }
}
.about .about-content .image img {
  max-width: 100%;
}
.about .about-content .image::before {
  content: "";
  position: absolute;
  background-color: #ebeced;
  width: 100px;
  height: calc(100% + 80px);
  top: -40px;
  left: -20px;
  z-index: -1;
}
.about .about-content .image::after {
  top: -40px;
  content: "";
  position: absolute;
  width: 120px;
  height: 300px;
  border-left: 80px solid var(--main-color);
  border-bottom: 80px solid var(--main-color);
  z-index: -1;
  right: -150px;
}
@media (max-width: 991px) {
  .about .about-content .image {
    margin: 0 auto 40px;
  }
}
@media (max-width: 768px) {
  .about .about-content .image::after {
    width: 0px;
    border-bottom: none;
    top: 110px;
    right: -50px;
  }
}
.about .about-content .text {
  flex-basis: calc(100% - 500px);
}
.about .about-content .text p:first-of-type {
  font-weight: bold;
  line-height: 2;
  margin-bottom: 50px;
}
.about .about-content .text hr {
  width: 50%;
  height: 2px;
  display: inline-block;
  background-color: var(--main-color);
  border: none;
}
.about .about-content .text p:last-of-type {
  line-height: 2;
  color: #777;
}
/* End About section */
/* Start contact section */
.contact {
  padding: var(--section-padding) 0;
  background-color: var(--section-background);
}
.contact .info {
  padding: var(--section-padding) 0;
  text-align: center;
}
.contact .info .label {
  font-size: 35px;
  font-weight: 800;
  color: var(--secondary-color);
  letter-spacing: -2px;
  margin-bottom: 15px;
}
.contact .info .link {
  display: block;
  font-size: 35px;
  font-weight: 800;
  color: var(--main-color);
  text-decoration: none;
}
.contact .info .social {
  display: flex;
  justify-content: center;
  margin-top: 20px;
  font-size: 16px;
}
.contact .info .social i {
  margin-left: 10px;
  color: var(--secondary-color);
}
@media (max-width: 767px) {
  .contact .info .label,
  .contact .info .link {
    font-size: 25px;
  }
}
/* End contact section */
/* start footer section */
.footer {
  background-color: var(--secondary-color);
  color: white;
  padding: 30px 10px;
  text-align: center;
  font-size: 18px;
}
.footer span {
  font-weight: bold;
  color: var(--main-color);
}
/* End footer section */
